<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bits & Qubits</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
   
    body {
      background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3)), 
      url('/img/background_inicial5.jpg');      
      background-size: cover; 
      background-position: center; 
      background-repeat: repeat;
      font-family: 'Georgia', serif; 
    }
    
    .container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: row;
      padding-top: 10px;
    }

    #blochContainer {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center; /* Centraliza a imagem */
    }
    #blochContainer img {
      width: 80%; /* Tamanho inicial da imagem */
      height: auto;
      animation: pulse 2s infinite; /* Define a animação */
    }
    
   

    .cat-img {
      display: block;
      margin: 0 auto; 
      width: 95%;  
      height: auto;
      transition: transform 0.3s ease; 
      position: relative;
    }

   

   

    .btn-container {
      display: flex;
      gap: 10px; 
      justify-content: center; 
    }
    
    .btn {
      background: none; 
      border: none; 
      cursor: pointer; 
      padding: 0; 
    }
    
    .btn img {
      width: 150px; 
      height: 100px; 
      transition: transform 0.3s ease; 
    }
    
    .btn img:hover {
      transform: scale(1.1); 
    }

    @keyframes pulse {
      0%, 100% {
        transform: scale(1.2); /* Tamanho normal */
      }
      50% {
        transform: scale(0.8); /* Aumenta o tamanho */
      }
    }
    

  </style>
</head>
<body>

<nav class="navbar-vertical">
  <a class="navbar-brand" href="#">
    <img src="/img/logo.png" alt="Logo">
  </a>
  <ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link" href="/inicial.html">Início</a></li>
    <li class="nav-item"><a class="nav-link" href="/bits.html">Bits</a></li>
    <li class="nav-item"><a class="nav-link" href="portas_classicas.html">Portas Clássicas</a></li>
    <li class="nav-item"><a class="nav-link" href="qubit.html">Qubits</a></li>
    <li class="nav-item"><a class="nav-link" href="esfera_bloch.html">Esfera de Bloch</a></li>
    <li class="nav-item"><a class="nav-link" href="portas_quanticas.html">Portas Quânticas</a></li>
    <li class="nav-item"><a class="nav-link" href="/computadores_quanticos.html">Computadores Quânticos</a></li>
    <li class="nav-item"><a class="nav-link" href="/sobre_jogo.html">Sobre o Jogo</a></li>
    <li class="nav-item"><a class="nav-link" href="index.html">Jogar</a></li>
  </ul>
</nav>

<div class="container">
  <div class="content">
    <img src="/img/logo2.png" alt="Gato na Caixa" class="cat-img">
    <div class="btn-container">
      <!-- Botão com imagem 1 -->
      <button class="btn" onclick="window.location.href='/bits.html'">
        <img src="img/navegue1.png" alt="Navegue">
      </button>
      <!-- Botão com imagem 2 -->
      <button class="btn" onclick="window.location.href='index.html'">
        <img src="img/jogar.png" alt="Jogar">
      </button>
    </div>
  </div>

  <div id="blochContainer">
    <img src="img/logo_esfera2.png" >

  </div>
</div>

</body>
</html>
