<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bits & Qubits</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

  <style>
    .game-title {
      font-size: 2rem;
      font-weight: bold;
      color: rgb(1, 56, 5);
      margin-bottom: 30px;
    }

    .instruction-container {
      padding: 10px;
      border-radius: 8px;
      margin-bottom: 10px;
      display: flex;
      align-items: center; /* Alinha o conteúdo na vertical */
      justify-content: space-between; /* Espaço entre texto e imagem */
      background-color: #9b59b6; /* Tom roxo claro */
    }

    .key-icon {
      width: 100px;
      height: auto;
      margin-right: 20px;
    }

    .instruction-text {
      font-size: 12px;
      font-weight: bold;
      text-align: justify; /* Justificar o texto */
      padding-left: 10px;
      padding-right: 10px;
      flex: 1; /* Garante que o texto ocupe o espaço disponível */
    }

    .cat-animation {
      width: 64px; /* Largura de 1 frame */
      height: 64px; /* Altura de 1 frame */
      background: url('/img/cat/catLeft.png') no-repeat; /* Sprite do gato */
      background-size: 768px 64px;
      animation: moveCat 1s steps(12) infinite; /* 12 frames no total */
    }

    .door-animation {
      width: 62.33px; 
      height: 88px; 
      background: url('/img/doors/doorTest1.png') no-repeat; /* Sprite do gato */
      background-size: 374px 88px;
      animation: moveDoor 1s steps(6) infinite; /* 12 frames no total */
    }

    .fire1-animation {
      width: 86.5px; 
      height: 88px; 
      background: url('/img/pagina/fire4.png') no-repeat; /* Sprite do gato */
      background-size: 519px 88px;
      animation: moveFire1 1s steps(6) infinite; /* 12 frames no total */
    }

    .fire-animation {
      width: 96.75px; 
      height: 88px; 
      background: url('/img/pagina/fire3.png') no-repeat; /* Sprite do gato */
      background-size: 774px 101px;
      animation: moveFire 1s steps(8) infinite; /* 12 frames no total */
    }

    @keyframes moveCat {
      from {
        background-position: 0 0; /* Primeiro frame */
      }
      to {
        background-position: -768px 0; /* Deslocamento total (12 frames × 64px) */
      }
    }

    @keyframes moveDoor {
      from {
        background-position: 0 0; /* Primeiro frame */
      }
      to {
        background-position: -374px 0; /* Deslocamento total (12 frames × 64px) */
      }
    }

    @keyframes moveFire1 {
      from {
        background-position: 0 0; /* Primeiro frame */
      }
      to {
        background-position: -519px 0; /* Deslocamento total (12 frames × 64px) */
      }
    }

    @keyframes moveFire {
      from {
        background-position: 0 0; /* Primeiro frame */
      }
      to {
        background-position: -774px 0; /* Deslocamento total (12 frames × 64px) */
      }
    }

    body {
      margin-left: 220px;
    }

    h3 {
      color: rgb(1, 56, 5);
    }

    /* Estilo para os containers lado a lado */
    .instruction-container-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .instruction-container-wrapper .instruction-container {
      flex: 0 0 48%; /* Cada container ocupa 48% da largura */
      margin-bottom: 15px;
    }

    /* Tom de roxo claro para o fundo dos cards */
    .instruction-container.bg-primary {
      background-color: #9b59b6; /* Tom roxo claro */
    }

    .instruction-container.bg-success {
      background-color: #8e44ad; /* Tom roxo claro */
    }

    .instruction-container.bg-info {
      background-color: #9b59b6; /* Tom roxo claro */
    }
  </style>
</head>
<body>

<nav class="navbar-vertical">
  <a class="navbar-brand" href="#">
    <img src="/img/logo.png" alt="Logo">
  </a>
  <ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link" href="/inicial.html">Início</a></li>
    <li class="nav-item"><a class="nav-link" href="/bits.html">Bits</a></li>
    <li class="nav-item"><a class="nav-link" href="portas_classicas.html">Portas Clássicas</a></li>
    <li class="nav-item"><a class="nav-link" href="qubit.html">Qubits</a></li>
    <li class="nav-item"><a class="nav-link" href="esfera_bloch.html">Esfera de Bloch</a></li>
    <li class="nav-item"><a class="nav-link" href="portas_quanticas.html">Portas Quânticas</a></li>
    <li class="nav-item"><a class="nav-link" href="/computadores_quanticos.html">Computadores Quânticos</a></li>
    <li class="nav-item"><a class="nav-link" href="/sobre_jogo.html">Sobre o Jogo</a></li>
    <li class="nav-item"><a class="nav-link" href="index.html">Jogar</a></li>
  </ul>
</nav>

<div class="container text-center">
  <h1 class="game-title">Como Jogar</h1>

  <div class="instruction-container-wrapper">
    <!-- Primeira linha de dois containers -->
    <div class="instruction-container bg-success text-white">
      <img src="/img/a_w_d.png" style="width: 30%;" alt="WASD" class="key-icon">
      <p class="instruction-text">
        Use a tecla A para mover o personagem para a direita; D para a esquerda e W para pular.
      </p>
      <div class="cat-animation"></div> 
    </div>

    <div class="instruction-container bg-success text-white">
      <div class="door-animation"></div>
      <p class="instruction-text">
        Pressione a tecla W quando estiver próximo a porta. Após isso, um card será aberto com uma pergunta. Resposta esta pergunta correta e assim conseguirá passar de fase.
      </p>
      <img src="/img/w.png" style="width: 20%;" alt="Enter" class="key-icon">

    </div>

    <!-- Segunda linha de dois containers -->
    <div class="instruction-container bg-danger text-white">
      <div class="fire-animation"></div>
      <p class="instruction-text">
        Cuidado com as partículas energizadas. Elas atrapalham a superposição de estados e fazem com que você perca o jogo.
      </p>
      <div class="fire1-animation"></div>
    </div>

    <div class="instruction-container bg-success text-white">
      <img src="/img/enter1.png" alt="Enter" class="key-icon">
      <p class="instruction-text">
        Pressione a tecla Enter quando estiver próximo a um computador. Após isso, um card será aberto com informações que podem ajudar na pergunta que será feita para passar de fase.
      </p>
      <img src="/img/pagina/computer.png" alt="Enter" class="key-icon">
    </div>

    <div class="instruction-container bg-success text-white">
      <img src="/img/enter1.png"  alt="Enter"  class="key-icon">
      <p class="instruction-text">
        Pressione a tecla Enter quando estiver próximo a um apagado. Após isso, alguns tipos de fogos serão apagados. Isso facilitará seu movimento durante o jogo.
    
      </p>
      <img src="/img/pagina/apagador.png"  style="width: 10%;" alt="Enter" class="key-icon">
    </div>

    <div class="instruction-container bg-info text-white">
      <img src="/img/logo1.png"   alt="Enter" class="key-icon">

      <p class="instruction-text">
        Responda às perguntas corretamente e as portas serão abertas. Tome cuidade com os obstáculos e se possível leia os cards ao clicar nos computadores, Faça isso e conseguirá salvar o gato nessa jornada.
      </p>
      <img src="/img/enter1.png"  alt="Enter"  class="key-icon">
    </div>

  </div>
</div>

</body>
</html>

